{'data': {'context': {'status': 'incomplete',
   'sessionId': 'ClQIARJQCk4KJGQ5ZGNjZTAwLTc5ZjUtNDkxMy1hNjIxLThhMzczMTU2MmYxZBACGiRjYWM3MjMxMy1kM2UzLTRjMWQtOTU5YS1lM2RmNzU5M2Y3MzQ=',
   'totalResults': 10},
  'itineraries': [{'id': '16574-2412120800--31915-0-15538-2412121050|15538-2412171025--31915-0-16574-2412171125',
    'price': {'raw': 218.97,
     'formatted': '$219',
     'pricingOptionId': '0-6MHgXnPuI0'},
    'legs': [{'id': '16574-2412120800--31915-0-15538-2412121050',
      'origin': {'id': 'STN',
       'entityId': '95565052',
       'name': 'London Stansted',
       'displayCode': 'STN',
       'city': 'London',
       'country': 'United Kingdom',
       'isHighlighted': False},
      'destination': {'id': 'PRG',
       'entityId': '95673502',
       'name': 'Prague',
       'displayCode': 'PRG',
       'city': 'Prague',
       'country': 'Czechia',
       'isHighlighted': False},
      'durationInMinutes': 110,
      'stopCount': 0,
      'isSmallestStops': False,
      'departure': '2024-12-12T08:00:00',
      'arrival': '2024-12-12T10:50:00',
      'timeDeltaInDays': 0,
      'carriers': {'marketing': [{'id': -31915,
         'logoUrl': 'https://logos.skyscnr.com/images/airlines/favicon/FR.png',
         'name': 'Ryanair'}],
       'operationType': 'fully_operated'},
      'segments': [{'id': '16574-15538-2412120800-2412121050--31915',
        'origin': {'flightPlaceId': 'STN',
         'displayCode': 'STN',
         'parent': {'flightPlaceId': 'LOND',
          'displayCode': 'LON',
          'name': 'London',
          'type': 'City'},
         'name': 'London Stansted',
         'type': 'Airport',
         'country': 'United Kingdom'},
        'destination': {'flightPlaceId': 'PRG',
         'displayCode': 'PRG',
         'parent': {'flightPlaceId': 'PRAG',
          'displayCode': 'PRG',
          'name': 'Prague',
          'type': 'City'},
         'name': 'Prague',
         'type': 'Airport',
         'country': 'Czechia'},
        'departure': '2024-12-12T08:00:00',
        'arrival': '2024-12-12T10:50:00',
        'durationInMinutes': 110,
        'flightNumber': '1013',
        'marketingCarrier': {'id': -31915,
         'name': 'Ryanair',
         'alternateId': 'FR',
         'allianceId': 0,
         'displayCode': ''},
        'operatingCarrier': {'id': -31915,
         'name': 'Ryanair',
         'alternateId': 'FR',
         'allianceId': 0,
         'displayCode': ''}}]},
     {'id': '15538-2412171025--31915-0-16574-2412171125',
      'origin': {'id': 'PRG',
       'entityId': '95673502',
       'name': 'Prague',
       'displayCode': 'PRG',
       'city': 'Prague',
       'country': 'Czechia',
       'isHighlighted': False},
      'destination': {'id': 'STN',
       'entityId': '95565052',
       'name': 'London Stansted',
       'displayCode': 'STN',
       'city': 'London',
       'country': 'United Kingdom',
       'isHighlighted': False},
      'durationInMinutes': 120,
      'stopCount': 0,
      'isSmallestStops': False,
      'departure': '2024-12-17T10:25:00',
      'arrival': '2024-12-17T11:25:00',
      'timeDeltaInDays': 0,
      'carriers': {'marketing': [{'id': -31915,
         'logoUrl': 'https://logos.skyscnr.com/images/airlines/favicon/FR.png',
         'name': 'Ryanair'}],
       'operating': [{'id': -30821, 'name': 'Buzz'}],
       'operationType': 'not_operated'},
      'segments': [{'id': '15538-16574-2412171025-2412171125--31915',
        'origin': {'flightPlaceId': 'PRG',
         'displayCode': 'PRG',
         'parent': {'flightPlaceId': 'PRAG',
          'displayCode': 'PRG',
          'name': 'Prague',
          'type': 'City'},
         'name': 'Prague',
         'type': 'Airport',
         'country': 'Czechia'},
        'destination': {'flightPlaceId': 'STN',
         'displayCode': 'STN',
         'parent': {'flightPlaceId': 'LOND',
          'displayCode': 'LON',
          'name': 'London',
          'type': 'City'},
         'name': 'London Stansted',
         'type': 'Airport',
         'country': 'United Kingdom'},
        'departure': '2024-12-17T10:25:00',
        'arrival': '2024-12-17T11:25:00',
        'durationInMinutes': 120,
        'flightNumber': '1014',
        'marketingCarrier': {'id': -31915,
         'name': 'Ryanair',
         'alternateId': 'FR',
         'allianceId': 0,
         'displayCode': ''},
        'operatingCarrier': {'id': -30821,
         'name': 'Buzz',
         'alternateId': '',
         'allianceId': 0,
         'displayCode': ''}}]}],
    'isSelfTransfer': False,
    'isProtectedSelfTransfer': False,
    'farePolicy': {'isChangeAllowed': False,
     'isPartiallyChangeable': False,
     'isCancellationAllowed': False,
     'isPartiallyRefundable': False},
    'eco': {'ecoContenderDelta': 25.632923},
    'fareAttributes': {},
    'tags': ['shortest'],
    'isMashUp': False,
    'hasFlexibleOptions': False,
    'score': 0.999},
   {'id': '16574-2412121305--31915-0-15538-2412121555|15538-2412171025--31915-0-16574-2412171125',
    'price': {'raw': 244.0,
     'formatted': '$244',
     'pricingOptionId': 'qkpX3RG50jUH'},
    'legs': [{'id': '16574-2412121305--31915-0-15538-2412121555',
      'origin': {'id': 'STN',
       'entityId': '95565052',
       'name': 'London Stansted',
       'displayCode': 'STN',
       'city': 'London',
       'country': 'United Kingdom',
       'isHighlighted': False},
      'destination': {'id': 'PRG',
       'entityId': '95673502',
       'name': 'Prague',
       'displayCode': 'PRG',
       'city': 'Prague',
       'country': 'Czechia',
       'isHighlighted': False},
      'durationInMinutes': 110,
      'stopCount': 0,
      'isSmallestStops': False,
      'departure': '2024-12-12T13:05:00',
      'arrival': '2024-12-12T15:55:00',
      'timeDeltaInDays': 0,
      'carriers': {'marketing': [{'id': -31915,
         'logoUrl': 'https://logos.skyscnr.com/images/airlines/favicon/FR.png',
         'name': 'Ryanair'}],
       'operationType': 'fully_operated'},
      'segments': [{'id': '16574-15538-2412121305-2412121555--31915',
        'origin': {'flightPlaceId': 'STN',
         'displayCode': 'STN',
         'parent': {'flightPlaceId': 'LOND',
          'displayCode': 'LON',
          'name': 'London',
          'type': 'City'},
         'name': 'London Stansted',
         'type': 'Airport',
         'country': 'United Kingdom'},
        'destination': {'flightPlaceId': 'PRG',
         'displayCode': 'PRG',
         'parent': {'flightPlaceId': 'PRAG',
          'displayCode': 'PRG',
          'name': 'Prague',
          'type': 'City'},
         'name': 'Prague',
         'type': 'Airport',
         'country': 'Czechia'},
        'departure': '2024-12-12T13:05:00',
        'arrival': '2024-12-12T15:55:00',
        'durationInMinutes': 110,
        'flightNumber': '1374',
        'marketingCarrier': {'id': -31915,
         'name': 'Ryanair',
         'alternateId': 'FR',
         'allianceId': 0,
         'displayCode': ''},
        'operatingCarrier': {'id': -31915,
         'name': 'Ryanair',
         'alternateId': 'FR',
         'allianceId': 0,
         'displayCode': ''}}]},
     {'id': '15538-2412171025--31915-0-16574-2412171125',
      'origin': {'id': 'PRG',
       'entityId': '95673502',
       'name': 'Prague',
       'displayCode': 'PRG',
       'city': 'Prague',
       'country': 'Czechia',
       'isHighlighted': False},
      'destination': {'id': 'STN',
       'entityId': '95565052',
       'name': 'London Stansted',
       'displayCode': 'STN',
       'city': 'London',
       'country': 'United Kingdom',
       'isHighlighted': False},
      'durationInMinutes': 120,
      'stopCount': 0,
      'isSmallestStops': False,
      'departure': '2024-12-17T10:25:00',
      'arrival': '2024-12-17T11:25:00',
      'timeDeltaInDays': 0,
      'carriers': {'marketing': [{'id': -31915,
         'logoUrl': 'https://logos.skyscnr.com/images/airlines/favicon/FR.png',
         'name': 'Ryanair'}],
       'operating': [{'id': -30821, 'name': 'Buzz'}],
       'operationType': 'not_operated'},
      'segments': [{'id': '15538-16574-2412171025-2412171125--31915',
        'origin': {'flightPlaceId': 'PRG',
         'displayCode': 'PRG',
         'parent': {'flightPlaceId': 'PRAG',
          'displayCode': 'PRG',
          'name': 'Prague',
          'type': 'City'},
         'name': 'Prague',
         'type': 'Airport',
         'country': 'Czechia'},
        'destination': {'flightPlaceId': 'STN',
         'displayCode': 'STN',
         'parent': {'flightPlaceId': 'LOND',
          'displayCode': 'LON',
          'name': 'London',
          'type': 'City'},
         'name': 'London Stansted',
         'type': 'Airport',
         'country': 'United Kingdom'},
        'departure': '2024-12-17T10:25:00',
        'arrival': '2024-12-17T11:25:00',
        'durationInMinutes': 120,
        'flightNumber': '1014',
        'marketingCarrier': {'id': -31915,
         'name': 'Ryanair',
         'alternateId': 'FR',
         'allianceId': 0,
         'displayCode': ''},
        'operatingCarrier': {'id': -30821,
         'name': 'Buzz',
         'alternateId': '',
         'allianceId': 0,
         'displayCode': ''}}]}],
    'isSelfTransfer': False,
    'isProtectedSelfTransfer': False,
    'farePolicy': {'isChangeAllowed': False,
     'isPartiallyChangeable': False,
     'isCancellationAllowed': False,
     'isPartiallyRefundable': False},
    'eco': {'ecoContenderDelta': 25.632923},
    'fareAttributes': {},
    'tags': ['second_shortest'],
    'isMashUp': False,
    'hasFlexibleOptions': False,
    'score': 0.955018},
   {'id': '16574-2412120800--31915-0-15538-2412121050|15538-2412172125--30972-0-13771-2412172235',
    'price': {'raw': 206.93,
     'formatted': '$207',
     'pricingOptionId': 'bDCAxZ_UVdTX'},
    'legs': [{'id': '16574-2412120800--31915-0-15538-2412121050',
      'origin': {'id': 'STN',
       'entityId': '95565052',
       'name': 'London Stansted',
       'displayCode': 'STN',
       'city': 'London',
       'country': 'United Kingdom',
       'isHighlighted': True},
      'destination': {'id': 'PRG',
       'entityId': '95673502',
       'name': 'Prague',
       'displayCode': 'PRG',
       'city': 'Prague',
       'country': 'Czechia',
       'isHighlighted': False},
      'durationInMinutes': 110,
      'stopCount': 0,
      'isSmallestStops': False,
      'departure': '2024-12-12T08:00:00',
      'arrival': '2024-12-12T10:50:00',
      'timeDeltaInDays': 0,
      'carriers': {'marketing': [{'id': -31915,
         'logoUrl': 'https://logos.skyscnr.com/images/airlines/favicon/FR.png',
         'name': 'Ryanair'}],
       'operationType': 'fully_operated'},
      'segments': [{'id': '16574-15538-2412120800-2412121050--31915',
        'origin': {'flightPlaceId': 'STN',
         'displayCode': 'STN',
         'parent': {'flightPlaceId': 'LOND',
          'displayCode': 'LON',
          'name': 'London',
          'type': 'City'},
         'name': 'London Stansted',
         'type': 'Airport',
         'country': 'United Kingdom'},
        'destination': {'flightPlaceId': 'PRG',
         'displayCode': 'PRG',
         'parent': {'flightPlaceId': 'PRAG',
          'displayCode': 'PRG',
          'name': 'Prague',
          'type': 'City'},
         'name': 'Prague',
         'type': 'Airport',
         'country': 'Czechia'},
        'departure': '2024-12-12T08:00:00',
        'arrival': '2024-12-12T10:50:00',
        'durationInMinutes': 110,
        'flightNumber': '1013',
        'marketingCarrier': {'id': -31915,
         'name': 'Ryanair',
         'alternateId': 'FR',
         'allianceId': 0,
         'displayCode': ''},
        'operatingCarrier': {'id': -31915,
         'name': 'Ryanair',
         'alternateId': 'FR',
         'allianceId': 0,
         'displayCode': ''}}]},
     {'id': '15538-2412172125--30972-0-13771-2412172235',
      'origin': {'id': 'PRG',
       'entityId': '95673502',
       'name': 'Prague',
       'displayCode': 'PRG',
       'city': 'Prague',
       'country': 'Czechia',
       'isHighlighted': False},
      'destination': {'id': 'LTN',
       'entityId': '95565053',
       'name': 'London Luton',
       'displayCode': 'LTN',
       'city': 'London',
       'country': 'United Kingdom',
       'isHighlighted': True},
      'durationInMinutes': 130,
      'stopCount': 0,
      'isSmallestStops': False,
      'departure': '2024-12-17T21:25:00',
      'arrival': '2024-12-17T22:35:00',
      'timeDeltaInDays': 0,
      'carriers': {'marketing': [{'id': -30972,
         'logoUrl': 'https://logos.skyscnr.com/images/airlines/favicon/%7E9.png',
         'name': 'Wizz Air UK'}],
       'operationType': 'fully_operated'},
      'segments': [{'id': '15538-13771-2412172125-2412172235--30972',
        'origin': {'flightPlaceId': 'PRG',
         'displayCode': 'PRG',
         'parent': {'flightPlaceId': 'PRAG',
          'displayCode': 'PRG',
          'name': 'Prague',
          'type': 'City'},
         'name': 'Prague',
         'type': 'Airport',
         'country': 'Czechia'},
        'destination': {'flightPlaceId': 'LTN',
         'displayCode': 'LTN',
         'parent': {'flightPlaceId': 'LOND',
          'displayCode': 'LON',
          'name': 'London',
          'type': 'City'},
         'name': 'London Luton',
         'type': 'Airport',
         'country': 'United Kingdom'},
        'departure': '2024-12-17T21:25:00',
        'arrival': '2024-12-17T22:35:00',
        'durationInMinutes': 130,
        'flightNumber': '2603',
        'marketingCarrier': {'id': -30972,
         'name': 'Wizz Air UK',
         'alternateId': '~9',
         'allianceId': 0,
         'displayCode': ''},
        'operatingCarrier': {'id': -30972,
         'name': 'Wizz Air UK',
         'alternateId': '~9',
         'allianceId': 0,
         'displayCode': ''}}]}],
    'isSelfTransfer': False,
    'isProtectedSelfTransfer': False,
    'farePolicy': {'isChangeAllowed': False,
     'isPartiallyChangeable': False,
     'isCancellationAllowed': False,
     'isPartiallyRefundable': False},
    'eco': {'ecoContenderDelta': 30.44741},
    'fareAttributes': {},
    'isMashUp': True,
    'hasFlexibleOptions': False,
    'score': 0.681267},
   {'id': '16574-2412120800--31915-0-15538-2412121050|15538-2412170945--30972-0-13771-2412171055',
    'price': {'raw': 195.75,
     'formatted': '$196',
     'pricingOptionId': 'Sp5rjK__2P76'},
    'legs': [{'id': '16574-2412120800--31915-0-15538-2412121050',
      'origin': {'id': 'STN',
       'entityId': '95565052',
       'name': 'London Stansted',
       'displayCode': 'STN',
       'city': 'London',
       'country': 'United Kingdom',
       'isHighlighted': True},
      'destination': {'id': 'PRG',
       'entityId': '95673502',
       'name': 'Prague',
       'displayCode': 'PRG',
       'city': 'Prague',
       'country': 'Czechia',
       'isHighlighted': False},
      'durationInMinutes': 110,
      'stopCount': 0,
      'isSmallestStops': False,
      'departure': '2024-12-12T08:00:00',
      'arrival': '2024-12-12T10:50:00',
      'timeDeltaInDays': 0,
      'carriers': {'marketing': [{'id': -31915,
         'logoUrl': 'https://logos.skyscnr.com/images/airlines/favicon/FR.png',
         'name': 'Ryanair'}],
       'operationType': 'fully_operated'},
      'segments': [{'id': '16574-15538-2412120800-2412121050--31915',
        'origin': {'flightPlaceId': 'STN',
         'displayCode': 'STN',
         'parent': {'flightPlaceId': 'LOND',
          'displayCode': 'LON',
          'name': 'London',
          'type': 'City'},
         'name': 'London Stansted',
         'type': 'Airport',
         'country': 'United Kingdom'},
        'destination': {'flightPlaceId': 'PRG',
         'displayCode': 'PRG',
         'parent': {'flightPlaceId': 'PRAG',
          'displayCode': 'PRG',
          'name': 'Prague',
          'type': 'City'},
         'name': 'Prague',
         'type': 'Airport',
         'country': 'Czechia'},
        'departure': '2024-12-12T08:00:00',
        'arrival': '2024-12-12T10:50:00',
        'durationInMinutes': 110,
        'flightNumber': '1013',
        'marketingCarrier': {'id': -31915,
         'name': 'Ryanair',
         'alternateId': 'FR',
         'allianceId': 0,
         'displayCode': ''},
        'operatingCarrier': {'id': -31915,
         'name': 'Ryanair',
         'alternateId': 'FR',
         'allianceId': 0,
         'displayCode': ''}}]},
     {'id': '15538-2412170945--30972-0-13771-2412171055',
      'origin': {'id': 'PRG',
       'entityId': '95673502',
       'name': 'Prague',
       'displayCode': 'PRG',
       'city': 'Prague',
       'country': 'Czechia',
       'isHighlighted': False},
      'destination': {'id': 'LTN',
       'entityId': '95565053',
       'name': 'London Luton',
       'displayCode': 'LTN',
       'city': 'London',
       'country': 'United Kingdom',
       'isHighlighted': True},
      'durationInMinutes': 130,
      'stopCount': 0,
      'isSmallestStops': False,
      'departure': '2024-12-17T09:45:00',
      'arrival': '2024-12-17T10:55:00',
      'timeDeltaInDays': 0,
      'carriers': {'marketing': [{'id': -30972,
         'logoUrl': 'https://logos.skyscnr.com/images/airlines/favicon/%7E9.png',
         'name': 'Wizz Air UK'}],
       'operationType': 'fully_operated'},
      'segments': [{'id': '15538-13771-2412170945-2412171055--30972',
        'origin': {'flightPlaceId': 'PRG',
         'displayCode': 'PRG',
         'parent': {'flightPlaceId': 'PRAG',
          'displayCode': 'PRG',
          'name': 'Prague',
          'type': 'City'},
         'name': 'Prague',
         'type': 'Airport',
         'country': 'Czechia'},
        'destination': {'flightPlaceId': 'LTN',
         'displayCode': 'LTN',
         'parent': {'flightPlaceId': 'LOND',
          'displayCode': 'LON',
          'name': 'London',
          'type': 'City'},
         'name': 'London Luton',
         'type': 'Airport',
         'country': 'United Kingdom'},
        'departure': '2024-12-17T09:45:00',
        'arrival': '2024-12-17T10:55:00',
        'durationInMinutes': 130,
        'flightNumber': '2601',
        'marketingCarrier': {'id': -30972,
         'name': 'Wizz Air UK',
         'alternateId': '~9',
         'allianceId': 0,
         'displayCode': ''},
        'operatingCarrier': {'id': -30972,
         'name': 'Wizz Air UK',
         'alternateId': '~9',
         'allianceId': 0,
         'displayCode': ''}}]}],
    'isSelfTransfer': False,
    'isProtectedSelfTransfer': False,
    'farePolicy': {'isChangeAllowed': False,
     'isPartiallyChangeable': False,
     'isCancellationAllowed': False,
     'isPartiallyRefundable': False},
    'eco': {'ecoContenderDelta': 30.44741},
    'fareAttributes': {},
    'tags': ['third_cheapest', 'third_shortest'],
    'isMashUp': True,
    'hasFlexibleOptions': False,
    'score': 0.613248},
   {'id': '16574-2412120800--31915-0-15538-2412121050|15538-2412172050--32356-0-13542-2412172200',
    'price': {'raw': 263.22,
     'formatted': '$264',
     'pricingOptionId': 'tCMgDZi0Ev1p'},
    'legs': [{'id': '16574-2412120800--31915-0-15538-2412121050',
      'origin': {'id': 'STN',
       'entityId': '95565052',
       'name': 'London Stansted',
       'displayCode': 'STN',
       'city': 'London',
       'country': 'United Kingdom',
       'isHighlighted': True},
      'destination': {'id': 'PRG',
       'entityId': '95673502',
       'name': 'Prague',
       'displayCode': 'PRG',
       'city': 'Prague',
       'country': 'Czechia',
       'isHighlighted': False},
      'durationInMinutes': 110,
      'stopCount': 0,
      'isSmallestStops': False,
      'departure': '2024-12-12T08:00:00',
      'arrival': '2024-12-12T10:50:00',
      'timeDeltaInDays': 0,
      'carriers': {'marketing': [{'id': -31915,
         'logoUrl': 'https://logos.skyscnr.com/images/airlines/favicon/FR.png',
         'name': 'Ryanair'}],
       'operationType': 'fully_operated'},
      'segments': [{'id': '16574-15538-2412120800-2412121050--31915',
        'origin': {'flightPlaceId': 'STN',
         'displayCode': 'STN',
         'parent': {'flightPlaceId': 'LOND',
          'displayCode': 'LON',
          'name': 'London',
          'type': 'City'},
         'name': 'London Stansted',
         'type': 'Airport',
         'country': 'United Kingdom'},
        'destination': {'flightPlaceId': 'PRG',
         'displayCode': 'PRG',
         'parent': {'flightPlaceId': 'PRAG',
          'displayCode': 'PRG',
          'name': 'Prague',
          'type': 'City'},
         'name': 'Prague',
         'type': 'Airport',
         'country': 'Czechia'},
        'departure': '2024-12-12T08:00:00',
        'arrival': '2024-12-12T10:50:00',
        'durationInMinutes': 110,
        'flightNumber': '1013',
        'marketingCarrier': {'id': -31915,
         'name': 'Ryanair',
         'alternateId': 'FR',
         'allianceId': 0,
         'displayCode': ''},
        'operatingCarrier': {'id': -31915,
         'name': 'Ryanair',
         'alternateId': 'FR',
         'allianceId': 0,
         'displayCode': ''}}]},
     {'id': '15538-2412172050--32356-0-13542-2412172200',
      'origin': {'id': 'PRG',
       'entityId': '95673502',
       'name': 'Prague',
       'displayCode': 'PRG',
       'city': 'Prague',
       'country': 'Czechia',
       'isHighlighted': False},
      'destination': {'id': 'LGW',
       'entityId': '95565051',
       'name': 'London Gatwick',
       'displayCode': 'LGW',
       'city': 'London',
       'country': 'United Kingdom',
       'isHighlighted': True},
      'durationInMinutes': 130,
      'stopCount': 0,
      'isSmallestStops': False,
      'departure': '2024-12-17T20:50:00',
      'arrival': '2024-12-17T22:00:00',
      'timeDeltaInDays': 0,
      'carriers': {'marketing': [{'id': -32356,
         'logoUrl': 'https://logos.skyscnr.com/images/airlines/favicon/EZ.png',
         'name': 'easyJet'}],
       'operationType': 'fully_operated'},
      'segments': [{'id': '15538-13542-2412172050-2412172200--32356',
        'origin': {'flightPlaceId': 'PRG',
         'displayCode': 'PRG',
         'parent': {'flightPlaceId': 'PRAG',
          'displayCode': 'PRG',
          'name': 'Prague',
          'type': 'City'},
         'name': 'Prague',
         'type': 'Airport',
         'country': 'Czechia'},
        'destination': {'flightPlaceId': 'LGW',
         'displayCode': 'LGW',
         'parent': {'flightPlaceId': 'LOND',
          'displayCode': 'LON',
          'name': 'London',
          'type': 'City'},
         'name': 'London Gatwick',
         'type': 'Airport',
         'country': 'United Kingdom'},
        'departure': '2024-12-17T20:50:00',
        'arrival': '2024-12-17T22:00:00',
        'durationInMinutes': 130,
        'flightNumber': '8784',
        'marketingCarrier': {'id': -32356,
         'name': 'easyJet',
         'alternateId': 'EZ',
         'allianceId': 0,
         'displayCode': ''},
        'operatingCarrier': {'id': -32356,
         'name': 'easyJet',
         'alternateId': 'EZ',
         'allianceId': 0,
         'displayCode': ''}}]}],
    'isSelfTransfer': False,
    'isProtectedSelfTransfer': False,
    'farePolicy': {'isChangeAllowed': False,
     'isPartiallyChangeable': False,
     'isCancellationAllowed': False,
     'isPartiallyRefundable': False},
    'eco': {'ecoContenderDelta': 25.64845},
    'fareAttributes': {},
    'isMashUp': True,
    'hasFlexibleOptions': False,
    'score': 0.588374},
   {'id': '16574-2412121305--31915-0-15538-2412121555|15538-2412170945--30972-0-13771-2412171055',
    'price': {'raw': 220.78,
     'formatted': '$221',
     'pricingOptionId': 'FAlnf1V8Cms_'},
    'legs': [{'id': '16574-2412121305--31915-0-15538-2412121555',
      'origin': {'id': 'STN',
       'entityId': '95565052',
       'name': 'London Stansted',
       'displayCode': 'STN',
       'city': 'London',
       'country': 'United Kingdom',
       'isHighlighted': True},
      'destination': {'id': 'PRG',
       'entityId': '95673502',
       'name': 'Prague',
       'displayCode': 'PRG',
       'city': 'Prague',
       'country': 'Czechia',
       'isHighlighted': False},
      'durationInMinutes': 110,
      'stopCount': 0,
      'isSmallestStops': False,
      'departure': '2024-12-12T13:05:00',
      'arrival': '2024-12-12T15:55:00',
      'timeDeltaInDays': 0,
      'carriers': {'marketing': [{'id': -31915,
         'logoUrl': 'https://logos.skyscnr.com/images/airlines/favicon/FR.png',
         'name': 'Ryanair'}],
       'operationType': 'fully_operated'},
      'segments': [{'id': '16574-15538-2412121305-2412121555--31915',
        'origin': {'flightPlaceId': 'STN',
         'displayCode': 'STN',
         'parent': {'flightPlaceId': 'LOND',
          'displayCode': 'LON',
          'name': 'London',
          'type': 'City'},
         'name': 'London Stansted',
         'type': 'Airport',
         'country': 'United Kingdom'},
        'destination': {'flightPlaceId': 'PRG',
         'displayCode': 'PRG',
         'parent': {'flightPlaceId': 'PRAG',
          'displayCode': 'PRG',
          'name': 'Prague',
          'type': 'City'},
         'name': 'Prague',
         'type': 'Airport',
         'country': 'Czechia'},
        'departure': '2024-12-12T13:05:00',
        'arrival': '2024-12-12T15:55:00',
        'durationInMinutes': 110,
        'flightNumber': '1374',
        'marketingCarrier': {'id': -31915,
         'name': 'Ryanair',
         'alternateId': 'FR',
         'allianceId': 0,
         'displayCode': ''},
        'operatingCarrier': {'id': -31915,
         'name': 'Ryanair',
         'alternateId': 'FR',
         'allianceId': 0,
         'displayCode': ''}}]},
     {'id': '15538-2412170945--30972-0-13771-2412171055',
      'origin': {'id': 'PRG',
       'entityId': '95673502',
       'name': 'Prague',
       'displayCode': 'PRG',
       'city': 'Prague',
       'country': 'Czechia',
       'isHighlighted': False},
      'destination': {'id': 'LTN',
       'entityId': '95565053',
       'name': 'London Luton',
       'displayCode': 'LTN',
       'city': 'London',
       'country': 'United Kingdom',
       'isHighlighted': True},
      'durationInMinutes': 130,
      'stopCount': 0,
      'isSmallestStops': False,
      'departure': '2024-12-17T09:45:00',
      'arrival': '2024-12-17T10:55:00',
      'timeDeltaInDays': 0,
      'carriers': {'marketing': [{'id': -30972,
         'logoUrl': 'https://logos.skyscnr.com/images/airlines/favicon/%7E9.png',
         'name': 'Wizz Air UK'}],
       'operationType': 'fully_operated'},
      'segments': [{'id': '15538-13771-2412170945-2412171055--30972',
        'origin': {'flightPlaceId': 'PRG',
         'displayCode': 'PRG',
         'parent': {'flightPlaceId': 'PRAG',
          'displayCode': 'PRG',
          'name': 'Prague',
          'type': 'City'},
         'name': 'Prague',
         'type': 'Airport',
         'country': 'Czechia'},
        'destination': {'flightPlaceId': 'LTN',
         'displayCode': 'LTN',
         'parent': {'flightPlaceId': 'LOND',
          'displayCode': 'LON',
          'name': 'London',
          'type': 'City'},
         'name': 'London Luton',
         'type': 'Airport',
         'country': 'United Kingdom'},
        'departure': '2024-12-17T09:45:00',
        'arrival': '2024-12-17T10:55:00',
        'durationInMinutes': 130,
        'flightNumber': '2601',
        'marketingCarrier': {'id': -30972,
         'name': 'Wizz Air UK',
         'alternateId': '~9',
         'allianceId': 0,
         'displayCode': ''},
        'operatingCarrier': {'id': -30972,
         'name': 'Wizz Air UK',
         'alternateId': '~9',
         'allianceId': 0,
         'displayCode': ''}}]}],
    'isSelfTransfer': False,
    'isProtectedSelfTransfer': False,
    'farePolicy': {'isChangeAllowed': False,
     'isPartiallyChangeable': False,
     'isCancellationAllowed': False,
     'isPartiallyRefundable': False},
    'eco': {'ecoContenderDelta': 30.44741},
    'fareAttributes': {},
    'isMashUp': True,
    'hasFlexibleOptions': False,
    'score': 0.568103},
   {'id': '16574-2412121305--31915-0-15538-2412121555|15538-2412172125--30972-0-13771-2412172235',
    'price': {'raw': 231.96,
     'formatted': '$232',
     'pricingOptionId': 'nOTIrrDQ9VfE'},
    'legs': [{'id': '16574-2412121305--31915-0-15538-2412121555',
      'origin': {'id': 'STN',
       'entityId': '95565052',
       'name': 'London Stansted',
       'displayCode': 'STN',
       'city': 'London',
       'country': 'United Kingdom',
       'isHighlighted': True},
      'destination': {'id': 'PRG',
       'entityId': '95673502',
       'name': 'Prague',
       'displayCode': 'PRG',
       'city': 'Prague',
       'country': 'Czechia',
       'isHighlighted': False},
      'durationInMinutes': 110,
      'stopCount': 0,
      'isSmallestStops': False,
      'departure': '2024-12-12T13:05:00',
      'arrival': '2024-12-12T15:55:00',
      'timeDeltaInDays': 0,
      'carriers': {'marketing': [{'id': -31915,
         'logoUrl': 'https://logos.skyscnr.com/images/airlines/favicon/FR.png',
         'name': 'Ryanair'}],
       'operationType': 'fully_operated'},
      'segments': [{'id': '16574-15538-2412121305-2412121555--31915',
        'origin': {'flightPlaceId': 'STN',
         'displayCode': 'STN',
         'parent': {'flightPlaceId': 'LOND',
          'displayCode': 'LON',
          'name': 'London',
          'type': 'City'},
         'name': 'London Stansted',
         'type': 'Airport',
         'country': 'United Kingdom'},
        'destination': {'flightPlaceId': 'PRG',
         'displayCode': 'PRG',
         'parent': {'flightPlaceId': 'PRAG',
          'displayCode': 'PRG',
          'name': 'Prague',
          'type': 'City'},
         'name': 'Prague',
         'type': 'Airport',
         'country': 'Czechia'},
        'departure': '2024-12-12T13:05:00',
        'arrival': '2024-12-12T15:55:00',
        'durationInMinutes': 110,
        'flightNumber': '1374',
        'marketingCarrier': {'id': -31915,
         'name': 'Ryanair',
         'alternateId': 'FR',
         'allianceId': 0,
         'displayCode': ''},
        'operatingCarrier': {'id': -31915,
         'name': 'Ryanair',
         'alternateId': 'FR',
         'allianceId': 0,
         'displayCode': ''}}]},
     {'id': '15538-2412172125--30972-0-13771-2412172235',
      'origin': {'id': 'PRG',
       'entityId': '95673502',
       'name': 'Prague',
       'displayCode': 'PRG',
       'city': 'Prague',
       'country': 'Czechia',
       'isHighlighted': False},
      'destination': {'id': 'LTN',
       'entityId': '95565053',
       'name': 'London Luton',
       'displayCode': 'LTN',
       'city': 'London',
       'country': 'United Kingdom',
       'isHighlighted': True},
      'durationInMinutes': 130,
      'stopCount': 0,
      'isSmallestStops': False,
      'departure': '2024-12-17T21:25:00',
      'arrival': '2024-12-17T22:35:00',
      'timeDeltaInDays': 0,
      'carriers': {'marketing': [{'id': -30972,
         'logoUrl': 'https://logos.skyscnr.com/images/airlines/favicon/%7E9.png',
         'name': 'Wizz Air UK'}],
       'operationType': 'fully_operated'},
      'segments': [{'id': '15538-13771-2412172125-2412172235--30972',
        'origin': {'flightPlaceId': 'PRG',
         'displayCode': 'PRG',
         'parent': {'flightPlaceId': 'PRAG',
          'displayCode': 'PRG',
          'name': 'Prague',
          'type': 'City'},
         'name': 'Prague',
         'type': 'Airport',
         'country': 'Czechia'},
        'destination': {'flightPlaceId': 'LTN',
         'displayCode': 'LTN',
         'parent': {'flightPlaceId': 'LOND',
          'displayCode': 'LON',
          'name': 'London',
          'type': 'City'},
         'name': 'London Luton',
         'type': 'Airport',
         'country': 'United Kingdom'},
        'departure': '2024-12-17T21:25:00',
        'arrival': '2024-12-17T22:35:00',
        'durationInMinutes': 130,
        'flightNumber': '2603',
        'marketingCarrier': {'id': -30972,
         'name': 'Wizz Air UK',
         'alternateId': '~9',
         'allianceId': 0,
         'displayCode': ''},
        'operatingCarrier': {'id': -30972,
         'name': 'Wizz Air UK',
         'alternateId': '~9',
         'allianceId': 0,
         'displayCode': ''}}]}],
    'isSelfTransfer': False,
    'isProtectedSelfTransfer': False,
    'farePolicy': {'isChangeAllowed': False,
     'isPartiallyChangeable': False,
     'isCancellationAllowed': False,
     'isPartiallyRefundable': False},
    'eco': {'ecoContenderDelta': 30.44741},
    'fareAttributes': {},
    'isMashUp': True,
    'hasFlexibleOptions': False,
    'score': 0.514152},
   {'id': '13542-2412121250--31685-1-15538-2412122045|15538-2412170945--30972-0-13771-2412171055',
    'price': {'raw': 152.59,
     'formatted': '$153',
     'pricingOptionId': 'RoNlZEsXXcPn'},
    'legs': [{'id': '13542-2412121250--31685-1-15538-2412122045',
      'origin': {'id': 'LGW',
       'entityId': '95565051',
       'name': 'London Gatwick',
       'displayCode': 'LGW',
       'city': 'London',
       'country': 'United Kingdom',
       'isHighlighted': True},
      'destination': {'id': 'PRG',
       'entityId': '95673502',
       'name': 'Prague',
       'displayCode': 'PRG',
       'city': 'Prague',
       'country': 'Czechia',
       'isHighlighted': False},
      'durationInMinutes': 415,
      'stopCount': 1,
      'isSmallestStops': False,
      'departure': '2024-12-12T12:50:00',
      'arrival': '2024-12-12T20:45:00',
      'timeDeltaInDays': 0,
      'carriers': {'marketing': [{'id': -31685,
         'logoUrl': 'https://logos.skyscnr.com/images/airlines/favicon/07.png',
         'name': 'Vueling Airlines'}],
       'operationType': 'fully_operated'},
      'segments': [{'id': '13542-9772-2412121250-2412121555--31685',
        'origin': {'flightPlaceId': 'LGW',
         'displayCode': 'LGW',
         'parent': {'flightPlaceId': 'LOND',
          'displayCode': 'LON',
          'name': 'London',
          'type': 'City'},
         'name': 'London Gatwick',
         'type': 'Airport',
         'country': 'United Kingdom'},
        'destination': {'flightPlaceId': 'BCN',
         'displayCode': 'BCN',
         'parent': {'flightPlaceId': 'BARC',
          'displayCode': 'BCN',
          'name': 'Barcelona',
          'type': 'City'},
         'name': 'Barcelona',
         'type': 'Airport',
         'country': 'Spain'},
        'departure': '2024-12-12T12:50:00',
        'arrival': '2024-12-12T15:55:00',
        'durationInMinutes': 125,
        'flightNumber': '7833',
        'marketingCarrier': {'id': -31685,
         'name': 'Vueling Airlines',
         'alternateId': '07',
         'allianceId': 0,
         'displayCode': ''},
        'operatingCarrier': {'id': -31685,
         'name': 'Vueling Airlines',
         'alternateId': '07',
         'allianceId': 0,
         'displayCode': ''}},
       {'id': '9772-15538-2412121820-2412122045--31685',
        'origin': {'flightPlaceId': 'BCN',
         'displayCode': 'BCN',
         'parent': {'flightPlaceId': 'BARC',
          'displayCode': 'BCN',
          'name': 'Barcelona',
          'type': 'City'},
         'name': 'Barcelona',
         'type': 'Airport',
         'country': 'Spain'},
        'destination': {'flightPlaceId': 'PRG',
         'displayCode': 'PRG',
         'parent': {'flightPlaceId': 'PRAG',
          'displayCode': 'PRG',
          'name': 'Prague',
          'type': 'City'},
         'name': 'Prague',
         'type': 'Airport',
         'country': 'Czechia'},
        'departure': '2024-12-12T18:20:00',
        'arrival': '2024-12-12T20:45:00',
        'durationInMinutes': 145,
        'flightNumber': '8654',
        'marketingCarrier': {'id': -31685,
         'name': 'Vueling Airlines',
         'alternateId': '07',
         'allianceId': 0,
         'displayCode': ''},
        'operatingCarrier': {'id': -31685,
         'name': 'Vueling Airlines',
         'alternateId': '07',
         'allianceId': 0,
         'displayCode': ''}}]},
     {'id': '15538-2412170945--30972-0-13771-2412171055',
      'origin': {'id': 'PRG',
       'entityId': '95673502',
       'name': 'Prague',
       'displayCode': 'PRG',
       'city': 'Prague',
       'country': 'Czechia',
       'isHighlighted': False},
      'destination': {'id': 'LTN',
       'entityId': '95565053',
       'name': 'London Luton',
       'displayCode': 'LTN',
       'city': 'London',
       'country': 'United Kingdom',
       'isHighlighted': True},
      'durationInMinutes': 130,
      'stopCount': 0,
      'isSmallestStops': False,
      'departure': '2024-12-17T09:45:00',
      'arrival': '2024-12-17T10:55:00',
      'timeDeltaInDays': 0,
      'carriers': {'marketing': [{'id': -30972,
         'logoUrl': 'https://logos.skyscnr.com/images/airlines/favicon/%7E9.png',
         'name': 'Wizz Air UK'}],
       'operationType': 'fully_operated'},
      'segments': [{'id': '15538-13771-2412170945-2412171055--30972',
        'origin': {'flightPlaceId': 'PRG',
         'displayCode': 'PRG',
         'parent': {'flightPlaceId': 'PRAG',
          'displayCode': 'PRG',
          'name': 'Prague',
          'type': 'City'},
         'name': 'Prague',
         'type': 'Airport',
         'country': 'Czechia'},
        'destination': {'flightPlaceId': 'LTN',
         'displayCode': 'LTN',
         'parent': {'flightPlaceId': 'LOND',
          'displayCode': 'LON',
          'name': 'London',
          'type': 'City'},
         'name': 'London Luton',
         'type': 'Airport',
         'country': 'United Kingdom'},
        'departure': '2024-12-17T09:45:00',
        'arrival': '2024-12-17T10:55:00',
        'durationInMinutes': 130,
        'flightNumber': '2601',
        'marketingCarrier': {'id': -30972,
         'name': 'Wizz Air UK',
         'alternateId': '~9',
         'allianceId': 0,
         'displayCode': ''},
        'operatingCarrier': {'id': -30972,
         'name': 'Wizz Air UK',
         'alternateId': '~9',
         'allianceId': 0,
         'displayCode': ''}}]}],
    'isSelfTransfer': False,
    'isProtectedSelfTransfer': False,
    'farePolicy': {'isChangeAllowed': False,
     'isPartiallyChangeable': False,
     'isCancellationAllowed': False,
     'isPartiallyRefundable': False},
    'fareAttributes': {},
    'tags': ['second_cheapest'],
    'isMashUp': True,
    'hasFlexibleOptions': False,
    'score': 0.47731},
   {'id': '16574-2412121305--31915-0-15538-2412121555|15538-2412172050--32356-0-13542-2412172200',
    'price': {'raw': 288.25,
     'formatted': '$289',
     'pricingOptionId': '2EQDrZT7ph0D'},
    'legs': [{'id': '16574-2412121305--31915-0-15538-2412121555',
      'origin': {'id': 'STN',
       'entityId': '95565052',
       'name': 'London Stansted',
       'displayCode': 'STN',
       'city': 'London',
       'country': 'United Kingdom',
       'isHighlighted': True},
      'destination': {'id': 'PRG',
       'entityId': '95673502',
       'name': 'Prague',
       'displayCode': 'PRG',
       'city': 'Prague',
       'country': 'Czechia',
       'isHighlighted': False},
      'durationInMinutes': 110,
      'stopCount': 0,
      'isSmallestStops': False,
      'departure': '2024-12-12T13:05:00',
      'arrival': '2024-12-12T15:55:00',
      'timeDeltaInDays': 0,
      'carriers': {'marketing': [{'id': -31915,
         'logoUrl': 'https://logos.skyscnr.com/images/airlines/favicon/FR.png',
         'name': 'Ryanair'}],
       'operationType': 'fully_operated'},
      'segments': [{'id': '16574-15538-2412121305-2412121555--31915',
        'origin': {'flightPlaceId': 'STN',
         'displayCode': 'STN',
         'parent': {'flightPlaceId': 'LOND',
          'displayCode': 'LON',
          'name': 'London',
          'type': 'City'},
         'name': 'London Stansted',
         'type': 'Airport',
         'country': 'United Kingdom'},
        'destination': {'flightPlaceId': 'PRG',
         'displayCode': 'PRG',
         'parent': {'flightPlaceId': 'PRAG',
          'displayCode': 'PRG',
          'name': 'Prague',
          'type': 'City'},
         'name': 'Prague',
         'type': 'Airport',
         'country': 'Czechia'},
        'departure': '2024-12-12T13:05:00',
        'arrival': '2024-12-12T15:55:00',
        'durationInMinutes': 110,
        'flightNumber': '1374',
        'marketingCarrier': {'id': -31915,
         'name': 'Ryanair',
         'alternateId': 'FR',
         'allianceId': 0,
         'displayCode': ''},
        'operatingCarrier': {'id': -31915,
         'name': 'Ryanair',
         'alternateId': 'FR',
         'allianceId': 0,
         'displayCode': ''}}]},
     {'id': '15538-2412172050--32356-0-13542-2412172200',
      'origin': {'id': 'PRG',
       'entityId': '95673502',
       'name': 'Prague',
       'displayCode': 'PRG',
       'city': 'Prague',
       'country': 'Czechia',
       'isHighlighted': False},
      'destination': {'id': 'LGW',
       'entityId': '95565051',
       'name': 'London Gatwick',
       'displayCode': 'LGW',
       'city': 'London',
       'country': 'United Kingdom',
       'isHighlighted': True},
      'durationInMinutes': 130,
      'stopCount': 0,
      'isSmallestStops': False,
      'departure': '2024-12-17T20:50:00',
      'arrival': '2024-12-17T22:00:00',
      'timeDeltaInDays': 0,
      'carriers': {'marketing': [{'id': -32356,
         'logoUrl': 'https://logos.skyscnr.com/images/airlines/favicon/EZ.png',
         'name': 'easyJet'}],
       'operationType': 'fully_operated'},
      'segments': [{'id': '15538-13542-2412172050-2412172200--32356',
        'origin': {'flightPlaceId': 'PRG',
         'displayCode': 'PRG',
         'parent': {'flightPlaceId': 'PRAG',
          'displayCode': 'PRG',
          'name': 'Prague',
          'type': 'City'},
         'name': 'Prague',
         'type': 'Airport',
         'country': 'Czechia'},
        'destination': {'flightPlaceId': 'LGW',
         'displayCode': 'LGW',
         'parent': {'flightPlaceId': 'LOND',
          'displayCode': 'LON',
          'name': 'London',
          'type': 'City'},
         'name': 'London Gatwick',
         'type': 'Airport',
         'country': 'United Kingdom'},
        'departure': '2024-12-17T20:50:00',
        'arrival': '2024-12-17T22:00:00',
        'durationInMinutes': 130,
        'flightNumber': '8784',
        'marketingCarrier': {'id': -32356,
         'name': 'easyJet',
         'alternateId': 'EZ',
         'allianceId': 0,
         'displayCode': ''},
        'operatingCarrier': {'id': -32356,
         'name': 'easyJet',
         'alternateId': 'EZ',
         'allianceId': 0,
         'displayCode': ''}}]}],
    'isSelfTransfer': False,
    'isProtectedSelfTransfer': False,
    'farePolicy': {'isChangeAllowed': False,
     'isPartiallyChangeable': False,
     'isCancellationAllowed': False,
     'isPartiallyRefundable': False},
    'eco': {'ecoContenderDelta': 25.64845},
    'fareAttributes': {},
    'isMashUp': True,
    'hasFlexibleOptions': False,
    'score': 0.459004},
   {'id': '13542-2412120950--31685-1-15538-2412122045|15538-2412170945--30972-0-13771-2412171055',
    'price': {'raw': 145.05,
     'formatted': '$146',
     'pricingOptionId': 'ZsQJQr1aK-Cb'},
    'legs': [{'id': '13542-2412120950--31685-1-15538-2412122045',
      'origin': {'id': 'LGW',
       'entityId': '95565051',
       'name': 'London Gatwick',
       'displayCode': 'LGW',
       'city': 'London',
       'country': 'United Kingdom',
       'isHighlighted': True},
      'destination': {'id': 'PRG',
       'entityId': '95673502',
       'name': 'Prague',
       'displayCode': 'PRG',
       'city': 'Prague',
       'country': 'Czechia',
       'isHighlighted': False},
      'durationInMinutes': 595,
      'stopCount': 1,
      'isSmallestStops': False,
      'departure': '2024-12-12T09:50:00',
      'arrival': '2024-12-12T20:45:00',
      'timeDeltaInDays': 0,
      'carriers': {'marketing': [{'id': -31685,
         'logoUrl': 'https://logos.skyscnr.com/images/airlines/favicon/07.png',
         'name': 'Vueling Airlines'}],
       'operationType': 'fully_operated'},
      'segments': [{'id': '13542-9772-2412120950-2412121255--31685',
        'origin': {'flightPlaceId': 'LGW',
         'displayCode': 'LGW',
         'parent': {'flightPlaceId': 'LOND',
          'displayCode': 'LON',
          'name': 'London',
          'type': 'City'},
         'name': 'London Gatwick',
         'type': 'Airport',
         'country': 'United Kingdom'},
        'destination': {'flightPlaceId': 'BCN',
         'displayCode': 'BCN',
         'parent': {'flightPlaceId': 'BARC',
          'displayCode': 'BCN',
          'name': 'Barcelona',
          'type': 'City'},
         'name': 'Barcelona',
         'type': 'Airport',
         'country': 'Spain'},
        'departure': '2024-12-12T09:50:00',
        'arrival': '2024-12-12T12:55:00',
        'durationInMinutes': 125,
        'flightNumber': '7823',
        'marketingCarrier': {'id': -31685,
         'name': 'Vueling Airlines',
         'alternateId': '07',
         'allianceId': 0,
         'displayCode': ''},
        'operatingCarrier': {'id': -31685,
         'name': 'Vueling Airlines',
         'alternateId': '07',
         'allianceId': 0,
         'displayCode': ''}},
       {'id': '9772-15538-2412121820-2412122045--31685',
        'origin': {'flightPlaceId': 'BCN',
         'displayCode': 'BCN',
         'parent': {'flightPlaceId': 'BARC',
          'displayCode': 'BCN',
          'name': 'Barcelona',
          'type': 'City'},
         'name': 'Barcelona',
         'type': 'Airport',
         'country': 'Spain'},
        'destination': {'flightPlaceId': 'PRG',
         'displayCode': 'PRG',
         'parent': {'flightPlaceId': 'PRAG',
          'displayCode': 'PRG',
          'name': 'Prague',
          'type': 'City'},
         'name': 'Prague',
         'type': 'Airport',
         'country': 'Czechia'},
        'departure': '2024-12-12T18:20:00',
        'arrival': '2024-12-12T20:45:00',
        'durationInMinutes': 145,
        'flightNumber': '8654',
        'marketingCarrier': {'id': -31685,
         'name': 'Vueling Airlines',
         'alternateId': '07',
         'allianceId': 0,
         'displayCode': ''},
        'operatingCarrier': {'id': -31685,
         'name': 'Vueling Airlines',
         'alternateId': '07',
         'allianceId': 0,
         'displayCode': ''}}]},
     {'id': '15538-2412170945--30972-0-13771-2412171055',
      'origin': {'id': 'PRG',
       'entityId': '95673502',
       'name': 'Prague',
       'displayCode': 'PRG',
       'city': 'Prague',
       'country': 'Czechia',
       'isHighlighted': False},
      'destination': {'id': 'LTN',
       'entityId': '95565053',
       'name': 'London Luton',
       'displayCode': 'LTN',
       'city': 'London',
       'country': 'United Kingdom',
       'isHighlighted': True},
      'durationInMinutes': 130,
      'stopCount': 0,
      'isSmallestStops': False,
      'departure': '2024-12-17T09:45:00',
      'arrival': '2024-12-17T10:55:00',
      'timeDeltaInDays': 0,
      'carriers': {'marketing': [{'id': -30972,
         'logoUrl': 'https://logos.skyscnr.com/images/airlines/favicon/%7E9.png',
         'name': 'Wizz Air UK'}],
       'operationType': 'fully_operated'},
      'segments': [{'id': '15538-13771-2412170945-2412171055--30972',
        'origin': {'flightPlaceId': 'PRG',
         'displayCode': 'PRG',
         'parent': {'flightPlaceId': 'PRAG',
          'displayCode': 'PRG',
          'name': 'Prague',
          'type': 'City'},
         'name': 'Prague',
         'type': 'Airport',
         'country': 'Czechia'},
        'destination': {'flightPlaceId': 'LTN',
         'displayCode': 'LTN',
         'parent': {'flightPlaceId': 'LOND',
          'displayCode': 'LON',
          'name': 'London',
          'type': 'City'},
         'name': 'London Luton',
         'type': 'Airport',
         'country': 'United Kingdom'},
        'departure': '2024-12-17T09:45:00',
        'arrival': '2024-12-17T10:55:00',
        'durationInMinutes': 130,
        'flightNumber': '2601',
        'marketingCarrier': {'id': -30972,
         'name': 'Wizz Air UK',
         'alternateId': '~9',
         'allianceId': 0,
         'displayCode': ''},
        'operatingCarrier': {'id': -30972,
         'name': 'Wizz Air UK',
         'alternateId': '~9',
         'allianceId': 0,
         'displayCode': ''}}]}],
    'isSelfTransfer': False,
    'isProtectedSelfTransfer': False,
    'farePolicy': {'isChangeAllowed': False,
     'isPartiallyChangeable': False,
     'isCancellationAllowed': False,
     'isPartiallyRefundable': False},
    'fareAttributes': {},
    'tags': ['cheapest'],
    'isMashUp': True,
    'hasFlexibleOptions': False,
    'score': 0.42957}],
  'messages': [],
  'filterStats': {'duration': {'min': 120,
    'max': 595,
    'multiCityMin': 230,
    'multiCityMax': 725},
   'airports': [{'city': 'London',
     'airports': [{'id': 'LGW',
       'entityId': '95565051',
       'name': 'London Gatwick'},
      {'id': 'LTN', 'entityId': '95565053', 'name': 'London Luton'},
      {'id': 'STN', 'entityId': '95565052', 'name': 'London Stansted'}]},
    {'city': 'Prague',
     'airports': [{'id': 'PRG', 'entityId': '95673502', 'name': 'Prague'}]}],
   'carriers': [{'id': -32356,
     'logoUrl': 'https://logos.skyscnr.com/images/airlines/favicon/EZ.png',
     'name': 'easyJet'},
    {'id': -31915,
     'logoUrl': 'https://logos.skyscnr.com/images/airlines/favicon/FR.png',
     'name': 'Ryanair'},
    {'id': -31685,
     'logoUrl': 'https://logos.skyscnr.com/images/airlines/favicon/07.png',
     'name': 'Vueling Airlines'},
    {'id': -30972,
     'logoUrl': 'https://logos.skyscnr.com/images/airlines/favicon/%7E9.png',
     'name': 'Wizz Air UK'}],
   'stopPrices': {'direct': {'isPresent': True, 'formattedPrice': '$196'},
    'one': {'isPresent': True, 'formattedPrice': '$146'},
    'twoOrMore': {'isPresent': False}}},
  'flightsSessionId': 'd9dcce00-79f5-4913-a621-8a3731562f1d',
  'destinationImageUrl': 'https://content.skyscnr.com/m/3719e8f4a5daf43d/original/Flights-Placeholder.jpg',
  'token': 'eyJhIjoxLCJjIjowLCJpIjowLCJjYyI6ImVjb25vbXkiLCJvIjoiTE9ORCIsImQiOiJQUkciLCJkMSI6IjIwMjQtMTItMTIiLCJkMiI6IjIwMjQtMTItMTcifQ=='},
 'status': True,
 'message': 'Successful'}
